<section class="container">
    <div class="row">
        <div class="col-sm-12">
            <h2 class="oe_slogan">Pos multi UOM with Barcode</h2>
            <h3 class="oe_slogan">Allows you to sell one products in different unit of measure</h3>
        </div>
    </div>
    <div class='oe_span12'>
       1. POS multi UOM configuration.
    </div>
    <div class='oe_span12'>
        <img class="oe_picture oe_screenshot" src="pos_config.jpg">
    </div>

    <div class='oe_span12'>
       2. Assign multiple UOM to the product.
    </div>
    <div class='oe_span12'>
        <img class="oe_picture oe_screenshot" src="pro.jpg">
    </div>
        <div class='oe_span12'>
       3. Change UOM button.
    </div>
    <div class='oe_span12'>
        <img class="oe_picture oe_screenshot" src="button.jpg">
    </div>
    <div class='oe_span12'>
        4. Change UOM popup widget.
    </div>
    <div class='oe_span12'>
        <img class="oe_picture oe_screenshot" src="change.jpg">
    </div>
    <div class='oe_span12'>
        5. Changed UOM in product.
    </div>
    <div class='oe_span12'>
        <img class="oe_picture oe_screenshot" src="changed.jpg">
    </div>
    <div class='oe_span12'>
        6. Scan your barcode to add product in cart.
    </div>
    <div class='oe_span12'>
        <img class="oe_picture oe_screenshot" src="scan.jpg">
    </div>
    <div class='oe_span12'>
        7. Different UOM in POS receipt.
    </div>
    <div class='oe_span12'>
        <img class="oe_picture oe_screenshot" src="receipt.jpg">
    </div>
    <div class='oe_span12'>
        8. UOM in stock moves.
    </div>
    <div class='oe_span12'>
        <img class="oe_picture oe_screenshot" src="picking.jpg">
    </div>
    <div class='oe_span12'>
        <div class="oe_centeralign oe_mt32 oe_mb32">
            <a href="https://www.odoo.com/apps/modules/browse?search=erpmstar" class="oe_button oe_big oe_tacky">Our Other Apps</a>
        </div>
    </div>
    <div class='oe_span12'>
        <h1 align="center">
           If You Need Any Help Please Contact
        </h1>
        <h3 align="center">
            Email Id: erpmstra@gmail.com
        </h3>
    </div>
    </div>
</section>