<?xml version="1.0"?>
<odoo>
    <data>
        <record id="pos_config_view_form_pos_sale" model="ir.ui.view">
            <field name="name">pos.config.form.pos.sale</field>
            <field name="model">pos.config</field>
            <field name="inherit_id" ref="point_of_sale.pos_config_view_form"/>
            <field name="arch" type="xml">
                <div id="category_reference" position="after">
                    <div class="col-xs-12 col-md-6 o_setting_box">
                        <div class="o_setting_left_pane">
                            <field name="allow_multi_uom"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="allow_multi_uom"/>
                        </div>
                    </div>
                </div>
            </field>
        </record>

        <record model="ir.ui.view" id="product_template_only_form_view">
            <field name="name">product.template.view.form.easy</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_only_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//page[@name='general_information']" position="after">
                    <page name="pos_unit_of_measure" string="POS UOM">
                        <group col="1">
                            <field name='has_multi_uom'/>
                            <field name="multi_uom_ids">
                                <tree editable="bottom">
                                    <field name="multi_uom_id" required="True"/>
                                    <field name="barcode"/>
                                    <field name="sequence"/>
                                    <field name="price"/>
                                </tree>
                            </field>
                        </group>
                    </page>
                </xpath>
            </field>
        </record>
        <record id="view_pos_pos_form" model="ir.ui.view">
            <field name="name">pos.order.form</field>
            <field name="model">pos.order</field>
            <field name="inherit_id" ref="point_of_sale.view_pos_pos_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='lines']/tree/field[@name='full_product_name']" position="after">
                    <field name="product_uom"/>
                </xpath>
            </field>
        </record>
        <record id="product_search_form_view" model="ir.ui.view">
            <field name="name">product.template.search</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_search_view"/>
            <field name="arch" type="xml">
                <field name="name" position="replace">
                    <field name="name" string="Product"
                           filter_domain="['|', '|', '|', '|', ('default_code', 'ilike', self), ('product_variant_ids.default_code', 'ilike', self),('name', 'ilike', self), ('barcode', 'ilike', self),('multi_uom_ids.barcode', 'ilike', self)]"/>
                </field>
            </field>
        </record>
        <record id="product.product_search_form_view" model="ir.ui.view">
            <field name="name">product.product.search</field>
            <field name="model">product.product</field>
            <field name="inherit_id" ref="product.product_template_search_view"/>
            <field name="arch" type="xml">
                <field name="name" position="replace">
                    <field name="name" string="Product"
                           filter_domain="['|', '|','|', ('default_code', 'ilike', self), ('name', 'ilike', self), ('barcode', 'ilike', self),('multi_uom_ids.barcode', 'ilike', self)]"/>
                </field>
                <field name="attribute_line_ids" position="replace">
                    <field name="product_template_attribute_value_ids" groups="product.group_product_variant"/>
                    <field name="product_tmpl_id" string="Product Template"/>
                </field>
            </field>
        </record>
    </data>
</odoo>
